{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "bundler",
    "lib": ["esnext", "dom"],
    "paths": {
      "@/*": ["./src/*"]
    },

    // 嚴格性和型別檢查相關配置
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,

    // 模組和相容性相關配置
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,

    // 除錯和相容性相關配置
    "sourceMap": true,
    "useDefineForClassFields": true,
    "allowJs": true,

    // 型別宣告相關配置
    "types": ["node", "vite/client", "element-plus/global"]
  },

  "include": [
    "types/**/*.d.ts",
    "mock/**/*.ts",
    "src/**/*.ts",
    "src/**/*.vue",
    "tests/**/*.ts",
    "vite.config.ts",
    "vitest.config.ts",
    "eslint.config.ts",
    "uno.config.ts"
  ],
  "exclude": ["node_modules", "dist"],
  "vueCompilerOptions": {
    "plugins": ["@vue/language-plugin-pug"]
  }
}
